// Задание 2:
// создать функцию greeting, которая принимает в качестве аргумента имя человека
// и выводит приветствие, используя переданное ей имя, в консоль.
// Необходимо у пользователя запросить имя и вызвать функцию greeting,
// передав туда полученное от пользователя значение.


function greeting (g_name){
g_name = prompt ('Введите имя');
alert(`Приветствую тебя ${g_name} !`);
}


greeting();
